<RCC>
    <qresource prefix="/icons">
        <file>icons/brush.png</file>
        <file>icons/text.png</file>
        <file>icons/fill.png</file>
        <file>icons/line.png</file>
        <file>icons/spray.png</file>
        <file>icons/stamp.png</file>
        <file>icons/swap.png</file>
        <file>icons/brush2.png</file>
        <file>icons/line2.png</file>
        <file>icons/fill2.png</file>
        <file>icons/spray2.png</file>
        <file>icons/stamp2.png</file>
        <file>icons/text2.png</file>
        <file>icons/eraser.png</file>
        <file>icons/eraser2.png</file>
        <file>icons/rect.png</file>
        <file>icons/rect2.png</file>
        <file>icons/ellipse.png</file>
        <file>icons/ellipse2.png</file>
        <file>icons/paintit.png</file>
        <file>icons/undo.png</file>
        <file>icons/undo2.png</file>
        <file>icons/freeze.png</file>
        <file>icons/freeze2.png</file>
    </qresource>
</RCC>
